#Start line with '#' symbol to write comment
#Device description rules:
#	[id]
#	name=[symbol device name]
#	type=[simulator, mcu]
#	path=[path to device] (only for mcu)
#	model=[mcu model] (only for mcu)
#
#Examples:
#	[0]
#	name=First sumulator
#	type=simulator
#
#	[1]
#	name=First real MCU-device
#	type=mcu
#	path=/dev/ttyUSB0
#	model=atmega128

[10]
type=mcu
path=/dev/ttyUSB0
model=atmega128

[1]
type=simulator
name=First simulator
